#machine_learning #meta 

> **Стандартизация/нормализация** — тип [[предобработка данных|предобработки данных]], нацеленных на приведение [[признаки объекта|предикторов]] ближе к нормальному распределению и/или приведение их к примерно одинаковому масштабу.

Крайне важна в моделях, использующих в своём алгоритме расчёт взаимного расстояния объектов. В ином случае переменные разного масштаба будут влиять на расстояние по-разному.

### Как сделать в R
[recipes](https://recipes.tidymodels.org/)