#machine_learning #quality_control #regression

> **R^2 (коэффициент детерминации)** — доля дисперсии, объяснённая моделью, в общей дисперсии целевой переменной. 

$$R^2 = 1 - \frac{\sum_{i=1}^N(y_i - f(x_i))^2}{\sum_{i=1}^N(y_i - \overline{y})^2}$$
где:
1) $y_i$ — предсказанное моделью значение;
2) $x_i$ — истинное значение.

#### Особенности
1) Это нормированная [[MSE (mean squared error)|среднеквадратическая ошибка]];
2) Чем ближе к единице метрика, тем лучше модель объясняет данные;
3) Всегда увеличивается при увеличении количества [[признаки объекта|предикторов]];
4) Близкие к единице значения на [[обучающая выборка|обучающей выборке]] — повод заподозрить [[переобучение или недообучение|переобучение]].

#### Скорректированный R^2 ($Adjusted\;R^2$)
Применяется для коррекции влияния количества предикторов на $R^2$.

$$R_{adj}^2 = 1 - \left[ \frac{(1 - R^2) \cdot (n - 1)}{n - k - 1} \right]$$
где:
1) $n$ — количество объектов в выборке;
2) $k$ — количество независимых [[признаки объекта|предикторов]]
___
[[регрессия]]