#machine_learning #meta #optimization

> **Оптимизация гиперпараметров** — задача [[машинное обучение|машинного обучения]], в которой необходимо выбрать то сочетание гиперпараметров из множества, при котором модель будет давать [[функционал качества|наименьшую ошибку]].

Наиболее часто задачу решают с применением [[кроссвалидация|кроссвалидации]].
Задача связана с [[дилемма смещения-дисперсии|дилеммой смещения-дисперсии]].

### Методы оптимизации
1) [[случайный поиск]];
2) [[поиск по сетке]];
3) [[градиентный спуск]];
4) [[эволюционная оптимизация]];
5) [[байесовская оптимизация]].