#machine_learning #meta #unsupervised_learning

> **Обучение без учителя** — раздел [[машинное обучение|машинного обучения]], в котором решается задача обнаружения внутренних взаимосвязей между [[признаки объекта|объектами]] в [[обучающая выборка|выборке]].
### Задачи
1) [[кластеризация]];
2) [[понижение размерности]];
3) [[обнаружение аномалий]];
4) [[восстановление пропусков]].
#### Конкретные алгоритмы
1) [[k-means]];
2) [[k-medians]];
3) [[EM-алгоритм]];
4) [[нейронная сеть Кохонена]];
5) [[DBSCAN]];
6) [[HDBSCAN]];
7) [[иерархическая кластеризация]];
8) [[метод главных компонент]];
9) [[многомерное шкалирование]];
10) [[восстановление пропусков]]
### Входные данные
1) [[признаки объекта]];
2) [[матрица расстояниий]].
### Функционалы качества
#### Внешние оценки качества кластеризации
> Внешние оценки основаны на сравнении результата кластеризации с заранее известным разделением на классы.

1) [[индекс Rand]];
2) [[энтропия (кластеризация)]];
3) [[чистота (кластеризация)]].

#### Внутренние оценки качества кластеризации
> Внутренние оценки отображают качество кластеризации на основе информации, содержащейся в данных.

1) [[компактность кластеров]];
2) [[отделимость кластеров]];
3) [[силуэт]].

