#machine_learning #meta 

> **Обнаружение аномалий** — класс методов [[машинное обучение|машинного обучения]], заключающийся в детектировании выбросов или оценке новизны объекта относительно [[обучающая выборка|обучающей выборки]].

### Методы обнаружения выбросов
1) Построение боксплотов;
2) Вычисление взаимных расстояний и удаление объектов с наибольшим средним расстоянием от $k$ прочих объектов;
3) [DBSCAN](https://habr.com/ru/post/322034/);
4) [Изолирующий лес](https://cran.r-project.org/web/packages/solitude/solitude.pdf)

___
[Поиск аномалий](https://dyakonov.org/2017/04/19/%D0%BF%D0%BE%D0%B8%D1%81%D0%BA-%D0%B0%D0%BD%D0%BE%D0%BC%D0%B0%D0%BB%D0%B8%D0%B9-anomaly-detection/)