#machine_learning #meta #reinforcement_learning

> **Обучение с подкреплением** — раздел [[машинное обучение|машинного обучения]], в котором решается задача обучения некой системы в заранее смоделированной среде посредством заданной системой подкрепления.

___
[Конспект по обучению с подкреплением](https://github.com/FortsAndMills/RL-Theory-book/blob/main/RL_Theory_Book.pdf)
[Обучение с подкреплением (ИТМО)](https://neerc.ifmo.ru/wiki/index.php?title=%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81_%D0%BF%D0%BE%D0%B4%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC#.D0.97.D0.B0.D0.B4.D0.B0.D1.87.D0.B0_.D0.BE_.D0.BC.D0.BD.D0.BE.D0.B3.D0.BE.D1.80.D1.83.D0.BA.D0.BE.D0.BC_.D0.B1.D0.B0.D0.BD.D0.B4.D0.B8.D1.82.D0.B5_.28The_multi-armed_bandit_problem.29)
[Обучение с подкреплением для самых маленьких](https://habr.com/ru/post/308094/)