#machine_learning #meta #supervised_learning

> **Обучение с учителем** — раздел [[машинное обучение|машинного обучения]], в котором решается задача нахождения зависимости между ответами и [[признаки объекта|признаками объектов]]. Для измерения точности ответов используется [[функционал качества]].

### Задачи
1) [[классификация]];
2) [[регрессия]]

#### Конкретные алгоритмы
1) [[knn|метод ближайших соседей]];
2) [[решающее дерево]];
3) [[случайный лес]];
4) [[логистическая регрессия]].

### Входные данные
1) [[признаки объекта]];
2) [[матрица расстояниий]];
3) [[временной ряд]];
4) [[сигнал]];
5) [[изображение]];
6) [[видеоряд]].

### Типы откликов
1) [[классификация]] — множество меток объектов, идентификаторов;
2) [[регрессия]] — ответы являются действительными числами или векторами.

### Функционалы качества
1) [[MAE (mean absolute error)]] — средняя абсолютная ошибка;
2) [[R^2]] — коэффициент детерминации;
3) [[MSE (mean squared error)]] — средний квадрат ошибки;
4) [[RMSE (root mean squared error)]] — среднеквадратическая ошибка;
5) [[MAPE (mean absolute percentage error)]] — средняя абсолютная процентная ошибка;
6) [[SMAPE (symmetric MAPE)]] — симметричная абсолютная процентная ошибка;
7) [[доля абсолютных ошибок больше, чем заданная величина]].

### Примеры 
1) Определение вида заболевания;
2) Определение способа лечения;
3) Предсказание длительности и исхода заболевания;
4) Оценка риска осложнений.

___
[Как наука о данных помогает врачам?](https://proglib.io/p/kak-nauka-o-dannyh-pomogaet-vracham-2021-05-29)
[Машинное обучение в анализе медицинских данных](https://www.youtube.com/watch?v=pZoW8LQFotQ&ab_channel=%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B5%D0%BD%D0%B0%D1%83%D0%BA%D0%B8)