#machine_learning #meta 

> **Количественные признаки** — [[переменная|переменные]], измеренные в числах.

### Примеры
1) Возраст;
2) Пульс;
3) Артериальное давление;
4) Уровень гемоглобина в крови;
5) Доза препарата;
6) Количество уколов;
7) Разница между утренним и вечерним измерением температуры;
8) Количество детей;
9) ...