#machine_learning #math 

> **Задача классификации** — класс задач [[обучение с учителем|машинного обучения]], в котором требуется построить алгоритм, относящий произвольный объект к классу из заранее заданного множества.

### Входные данные
1) [[признаки объекта]];
2) [[матрица расстояниий]];
3) [[временной ряд]];
4) [[сигнал]];
5) [[изображение]];
6) [[видеоряд]].

### Виды классификации
1) **Двухклассовая** — есть только два класса;
2) **Многоклассовая** — классов более, чем два;
3) **Непересекающиеся классы** — каждый объект принадлежит не более, чем одному классу;
4) **Пересекающиеся классы** — каждый объект может принадлежать более, чем одному классу;
5) **Нечёткие классы** — вариант пересекающихся, однако требуется возвратить вероятность того, что объект принадлежит к одному или более классам.

### Сферы применения
1) Определять вид заболевания;
2) Определять нужный вид лечения.

### Алгоритмы
1) [[логистическая регрессия]];
2) [[knn]];
3) [[svm]];
4) [[наивный байесовский классификатор]];
5) [[решающее дерево]];
6) [[случайный лес]].

---
[[функционал качества]]