#machine_learning #meta 

> **Кластеризация** — класс задач [[машинное обучение|машинного обучения]], в котором решается задача группировки объектов на основе [[матрица расстояниий|матрицы расстояний]] так, чтобы в одной группе объекты были наиболее похожи между собой и наиболее отличались от объектов в прочих группах.

Является ярким примером [[обучение без учителя|обучения без учителя]].
Зачастую страдает от [[проклятие размерности|проклятия размерности]]. 
Требует предварительной [[нормализация|нормализации]] переменных.

### Конкретные алгоритмы
1) [[k-means]];
2) [[k-medians]];
3) [[DBSCAN]];
4) [[HDBSCAN]];
5) [[иерархическая кластеризация]].

---
[Обзор алгоритмов кластеризации данных](https://habr.com/ru/post/101338/)