#machine_learning #meta 

> **Кроссвалидация (скользящий контроль)** — метод оценки обобщающей способности и точности алгоритмов, помогает справиться с [[дилемма смещения-дисперсии|проблемой смещения-дисперсии]].

### Алгоритм

Используя кроссвалидацию, в общем случае мы делаем следующее:
1) Разбиваем исходную [[обучающая выборка|обучающую выборку]] на две части: собственно обучающая выборка и [[тестовая выборка]]. Тестовую выборку откладываем;
2) Оставшуюся часть обучающей выборки мы делим на $k$ частей, после чего:
	1) Фиксируем определённый набор [[гиперпараметры и параметры|гиперпараметров]] для модели;
	2) Берём $k - 1$ частей обучающей выборки в качестве временной выборки и обучаем на ней модель;
	3) На оставшейся $\frac{1}{k}$ части выборки [[функционал качества|оцениваем]] точность модели;
	4) Таким образом мы последовательно используем каждые $k - 1$ части как обучающую выборку и каждую $\frac{1}{k}$ часть выборки как [[валидационная выборка|валидационную выборку]];
	5) Возвращаемся к пункту 1 с новым набором гиперпараметров;
3)	Получаем $k$ оценок точности модели для $n$ наборов гиперпараметров;
4)	По каждому набору усредняем оценки точности;
5)	Получаем $n$ достаточно несмещённых оценок точности для различных наборов гиперпараметров;
6)	Выбираем набор гиперпараметров с [[функционал качества|наибольшей точностью]];
7)	Проверяем итоговую модель на заранее отложенной [[тестовая выборка|тестовой выборке]].

### Варианты алгоритма
1) Контроль на отложенных данных — примитивный вариант, когда производится лишь одна оценка вместо $k$. Почти всегда имеет высокое смещение и дисперсию, сильно зависит от разбиения;
2) Контроль по отдельным объектам — вариант, в котором $k = 1$;
3) Контроль по $k \times r$ блокам — вариант, при котором разбиение по $k$ блокам повторяется $r$ раз. 

### Заметки
1) Желательно следить, чтобы при каждом разбиении распределения [[целевая переменная|целевой переменной]] во всех подвыборках были максимально похожи:
	1) В случае с [[категориальные признаки|категориальной переменной]] это делается с помощью отбора равного количества каждого типа объектов;
	2) В случае с [[количественные признаки|количественной переменной]] задачу можно свести к первому случаю, разбив переменную на какое-либо количество частей;
2) Выбор величины $k$ — обычно используют $5, 10$ частей:
	1) $k = 10$ было найдено [экспериментально](https://pubmed.ncbi.nlm.nih.gov/15905277/), было показано, что 10-перекрёстная проверка даёт аналогичные результаты контролю по отдельным объектам;
	2) В общем случае с увеличением величины $k$ снижается [[смещение]] оценки точности модели;
3) Изначальное разбиение на обучающую и тестовую выборку обычно выбирается из следующих соотношений: $0.8/0.2$, $0.7/0.3$, $0.632/0.368$;
	1) Чем больше обучающая выборка, тем больше примеров будет представлено модели ==> тем качественнее она будет обучена и тем менее будет риск переобучения, однако при этом тестовая выборка становится меньше ==> выше шанс смещения итоговой оценки качества. То же самое верно и для разбиения на $k$ блоков в ходе кроссвалидации.


### Как сделать в R

[vfold_cv()](https://rsample.tidymodels.org/reference/vfold_cv.html)