#machine_learning #meta #dimensionality_reduction

> **Понижение размерности** — класс методов [[машинное обучение|машинного обучения]], решающих задачу уменьшения количества [[переменная|переменных]] в [[признаки объекта|описании объекта]]. Помогает избежать [[проклятие размерности|проклятия размерности]].

Применяется, когда нужно оптимизировать память, уменьшить длительность обучения, [[селекция переменных|найти наиболее информативные переменные]], понизить негативное влияние [[мультиколлинеарность|мультиколлинеарности]] (применимо скорее к линейным простым моделям).

#### Конкретные алгоритмы
1) [[PCA]] — [метод главных компонент](https://www.youtube.com/watch?v=SObiC3JzHxw);
2) [[kPCA]];
3) [[неотрицательная матричная факторизация]];
4) [[MDS]] — [многомерное шкалирование](https://ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D0%BC%D0%B5%D1%80%D0%BD%D0%BE%D0%B5_%D1%88%D0%BA%D0%B0%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5); 
5) [[t-SNE]] — [t-distributed stochastic neighbor embedding](https://habr.com/ru/post/267041/);
6) [[UMAP]] — [Uniform Manifold Approximation & Projection](https://habr.com/ru/company/skillfactory/blog/580154/).
