#machine_learning #quality_control #optimization 

> **Поиск по сетке** — это метод [[оптимизация гиперпараметров|оптимизации]] [[гиперпараметры и параметры|гиперпараметров]], заключающийся в формировании множества декартова произведения заранее заданных вариантов значений каждоно гиперпараметра и последующей [[кроссвалидация|кроссвалидации]] по ним.

### Особенности
1) Данный тип оптимизации позволяет максимально точно и строго настроить гиперпараметры, однако опасность комбинаторного взрыва всегда рядом.

### Как сделать в R

В [tidymodels](https://www.tidymodels.org/) случайный поиск организуется на уровне генерации кортежей параметров с помощью функций ниже.
[grid_max_entropy()](https://dials.tidymodels.org/reference/grid_max_entropy.html) или [grid_latin_hypercube()](https://dials.tidymodels.org/reference/grid_max_entropy.html) 
[tune_grid()](https://tune.tidymodels.org/reference/tune_grid.html)