#machine_learning #classification 

> **Порог отсечки** — значение вероятности принадлежности примера к положительному классу, после превышения которого объект считается относящимся к этому классу.

$$f(x, w, w_0) = \mathbb{1}[g(x, w) > w_0]$$
где:
1) **$x$** — входные значения;
2) **$w$** — коэффициенты;
3) **$w_0$** — порог отсечки.