#machine_learning #meta 

> **Переобучение или недообучение** — ситуация, в которой [[функционал качества|ошибка]] на [[тестовая выборка|тестовой выборке]] существенно больше, чем на [[обучающая выборка|обучающей]]. Иногда говорят, что модель просто "запоминает" ответы, но не научается обобщать паттерны данных.

### Возможные причины
1) **В данных высок уровень "шума"** — если в данных возникают неинформативные объекты, которые не вписываются в модель или создают ложные паттерны распределений, характерные только для текущей [[обучающая выборка|обучающей выборки]], модель обучится под эти ложные паттерны и будет искать их в поступающих данных. Но их не будет. *Решение*: почистить [[обнаружение аномалий|выбросы]], проверить валидность данных.

![[Pasted image 20211128193946.png]]

2) **Данных недостаточно** — если данных недостаточно, модель не может восстановить правдоподобную связь между [[целевая переменная|целевой переменной]] и [[признаки объекта|предикторами]]. Из-за этого на новых данных повышается вероятность ошибки. *Решение*: наиболее частая фраза датасайентиста: "Нужно больше данных!";
3) **Модель излишне подогнана под обучающую выборку** — излишне сложная модель подгоняется под обучающую выборку и имеет крайне слабую способность к [[дилемма смещения-дисперсии|обобщению]]. *Решение*: [[регуляризация]], выбор более простой модели, [[кроссвалидация]].
![[Pasted image 20211128193954.png]]