#machine_learning #meta 

> **Признаки объекта/предикторы/описание объекта** — [[вектор]], составленный из значений фиксированного набора признаков на данном  [[целевая переменная|объекте]]. Совокупность всех [[целевая переменная|объектов]] и их признаков — [[обучающая выборка]].

### Виды признаков
1)  [[количественные признаки]];
2)  [[категориальные признаки]]:
	1)  [[бинарные признаки]];
	2)  [[порядковые признаки]].

---
[Признаковое описание объекта](http://www.machinelearning.ru/wiki/index.php?title=%D0%9F%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%B2%D0%BE%D0%B5_%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5)