#machine_learning #meta 

> **Предобработка данных** — математические операции с [[признаки объекта|предикторами]], редко с [[целевая переменная|целевой переменной]], которые должны компенсировать некачественный сбор данных и привести распределения переменных к более корректным для обучения модели.

### Этапы
1) [[обнаружение аномалий|очистка]];
	1) удаление нерелевантных объектов;
2) [[добавление переменных]];
3) [[стандартизация и нормализация]];
4) [[преобразование данных]];
5) [[понижение размерности]];
6) [[селекция переменных]].