#machine_learning #meta 

> **Преобразование данных** — более широкое понятие, чем [[стандартизация и нормализация]], включает в себя изменения [[количественные признаки|количественных]] и [[категориальные признаки|категориальных]] признаков с целью улучшения процесса обучения модели.

### Примеры
1) Объединение редких категорий в единую категорию;
2) Взятие логарифма;
3) Дискретизация переменных;
4) Создание индикаторов [[восстановление пропусков|пропущенных данных]];
5) Создание фиктивных переменных;
6) ...