#machine_learning #quality_control #classification

> **Микро-усреднение** — [[функционал качества|ошибка]] рассчитывается как совокупный показатель вместо усреднения бинаризованных нескольких, как происходит при [[макро-усреднение|макро-усреднении]] и [[взвешенное макро-усреднение|взвешенном макро-усреднении]].

$$Accuracy_{micro} = \frac{TP_1 + TP_2 + ... + TP_n}{(TP_1 + TP_2 + ... + TP_n) + (FP_1 + FP+2 + ... + FP_n)}$$