#machine_learning #quality_control #classification

> **Макро-усреднение** — при данном варианте коррекции ошибки для [[дисбаланс классов|несбалансированных классов]] каждого из классов на основе [[confusion matrix|матрицы ошибок]] создаётся бинарный вариант данной матрицы. Метрика рассчитывается для каждого из классов, после чего результаты усредняются, в результате чего вклад каждого из классов в ошибку одинаков.

$$Error_{macro} = \frac{Pr_1 + Pr_2 + ... Pr_n}{k}$$