#machine_learning #meta

> **Машинное обучение** — это наука, изучающая алгоритмы, которые автоматически [[функционал качества|улучшаются]] в ходе решения множества сходных задач на основе [[обучающая выборка|обучающей выборки]].

### Типы машинного обучения
1) [[обучение с учителем]];
2) [[обучение без учителя]];
3) [[обучение с подкреплением]].

### Задачи машинного обучения
1) [[классификация]];
2) [[регрессия]];
3) [[кластеризация]];
4) [[понижение размерности]];
	1) [[селекция переменных]];
5) [[восстановление пропусков]];
6) [[обнаружение аномалий]];
7) [[ранжирование]].

### Входные данные
1) [[признаки объекта]];
2) [[матрица расстояниий]];
3) [[временной ряд]];
4) [[сигнал]];
5) [[изображение]];
6) [[видеоряд]].

### Возможные проблемы
1) [[мультиколлинеарность]];
2) [[проклятие размерности]].

### Обучение моделей
1) [[предобработка данных]];
2) [[функционал качества]];
3) [[гиперпараметры и параметры]];
4) [[оптимизация гиперпараметров]];
5) [[выбор модели]];
6) [[кроссвалидация]];
7) [[дилемма смещения-дисперсии]];
8) [[регуляризация]].

