#machine_learning #meta 

> **Матрица расстояний** — квадратная матрица, где столбцы и строки являются объектами, на пересечении которых находятся попарные значения расстояния в метрическом пространстве.

Применяется в задачах [[кластеризация|кластеризации]] и [[понижение размерности]] ([[MDS]]). Для расчёта в переменных не должно быть [[восстановление пропусков|пропущенных значений]].

### Виды расстояний
1) [[евклидово расстояние]];
2) [[манхэттенское расстояние]];
3) [[расстояние Чебышева]];
4) [[степенное расстояние]];
5) [[расстояние Минковского]].