#machine_learning #algorithms #regression 

> **Логистическая регрессия** — модель прогнозирования вероятности события (положительного класса) с помощью сравнения его с [[логистическая кривая|логистической кривой]].

## Как понять сущность логистической регрессии

### Шансы

> **Шансы** — это отношение вероятности успеха (положительного класса) к вероятности неудачи (отрицательного класса).

Например, если вероятность для пациента оказаться больным равна 0.2 (20%), то шанс на то, что он будет болен: $0.2 / (1 - 0.2) = 0.25$. Однако, шансы могут принимать значение от 0 до бесконечности. 

### Логарифм шансов

Удобнее будет, если мы пересчитаем шансы так, чтобы:
1) Если вероятность положительного исхода выше, шансы были больше 1;
2) Если исходы равновероятны, шансы равнялись 0;
3) Если вероятность отрицательного исхода выше, шансы были меньше 1.

$$\log(0.2 / (1 - 0.2)) = \log(0.25) = -1.38$$

### Логистическая кривая
![[Pasted image 20211204034224.png]]

Таким образом, откладывая вероятности, мы переходим к модификации формулы [[линейная регрессия|линейной регрессии]]:

$$logit(p) = \log(p / (1 - p)) = \beta_0 + b_1x_1 + ... + b_nx_n$$

Итоговая формула для вероятности события:

$$p = \frac{1}{1 + e^{-(\beta_0 + b_1x_1 + ... + b_nx_n)}}$$



### Как сделать в R

```{r}
> logistic_reg <- logistic_reg(penalty = 0.1, mixture = 1) %>%
+     set_engine("glm")
> 
> recipe_reg <- recipe(stroke ~ ., original_data) %>%
+     step_normalize(all_numeric_predictors()) %>%
+     step_dummy(all_nominal_predictors())
> 
> pipeline <- workflow() %>%
+     add_recipe(recipe_reg) %>%
+     add_model(logistic_reg)
> 
> pipeline_fitted <- pipeline %>%
+     fit(original_data)
> 
> pipeline_fitted %>%
+     extract_fit_parsnip() %>%
+     tidy()
# A tibble: 17 x 5
   term                         estimate std.error statistic  p.value
   <chr>                           <dbl>     <dbl>     <dbl>    <dbl>
 1 (Intercept)                  -3.57       1.06    -3.37    7.60e- 4
 2 age                           1.66       0.144   11.6     5.34e-31
 3 avg_glucose_level             0.211      0.0586   3.60    3.24e- 4
 4 bmi                           0.0319     0.0933   0.342   7.32e- 1
 5 gender_Male                  -0.0146     0.154   -0.0947  9.25e- 1
 6 gender_Other                -11.4     2400.      -0.00473 9.96e- 1
 7 hypertension_X1               0.525      0.175    3.00    2.71e- 3
 8 heart_disease_X1              0.349      0.207    1.68    9.24e- 2
 9 ever_married_Yes             -0.115      0.247   -0.466   6.41e- 1
10 work_type_Govt_job           -0.682      1.11    -0.612   5.41e- 1
11 work_type_Never_worked      -10.8      509.      -0.0213  9.83e- 1
12 work_type_Private            -0.521      1.10    -0.473   6.36e- 1
13 work_type_Self.employed      -0.946      1.12    -0.845   3.98e- 1
14 Residence_type_Urban          0.00451    0.150    0.0301  9.76e- 1
15 smoking_status_never.smoked  -0.0672     0.189   -0.356   7.22e- 1
16 smoking_status_smokes         0.314      0.229    1.37    1.71e- 1
17 smoking_status_Unknown       -0.275      0.247   -1.11    2.65e- 1
```

___
[Как легко понять логистическую регрессию](https://habr.com/ru/company/io/blog/265007/)

Материал со звёздочкой: [Logistic Regression Tutorial for Machine Learning](https://machinelearningmastery.com/logistic-regression-tutorial-for-machine-learning/)