#machine_learning #algorithms #regression 

> **Линейная регрессия** — модель, использующая для связи [[целевая переменная|целевой переменной]] и [[признаки объекта|предикторов]] [[линейная функция|линейную функцию]] зависимости.

Строгая запись:
$$y = f(x, b) + \varepsilon, \; E(\varepsilon) = 0$$

$$f(x, b) = b_0 + b_1x_1 + b_2x_2 + ... + b_kx_k$$
где:
1) $b_0$ — интерсепт, свободный коэффициент, среднее значение зависимой переменной при условии нулевых предикторов;
3) $b_j$ — параметры регрессии, показывают, насколько сильно меняется целевая переменная при изменении значения предиктора;
4) $x_j$ — значения переменных (предикторы);
5) $k$ — количество факторов моделей.

![[Pasted image 20211203235504.png]]

### [[функционал качества|Ошибка]]

Чаще всего используется сумма квадратов остатков.
$$\sum_{i=1}^n(y_i - \sum_j x_{ij} \cdot \beta_j)^2$$

Для дополнительного анализа используется [[R^2]].

### Условия применимости
1) Линейная зависимость целевой переменной от предикторов;
2) Нормальное распределение [[остатки (регрессия)|остатков]];
3)  Гомоскедастичность случайных ошибок: $V(\epsilon_t) = \sigma^2 = const$;
4) Отсутствие выбросов.

![[Pasted image 20211204054710.png]]

### Базовый анализ модели

#### Линейная связь между целевой переменной и предикторами 
![[Pasted image 20211204001853.png]]

Чем ближе красная линия к серой, тем ближе связь между целевой переменной и предикторами ближе к линейной. 

#### Нормальное распределение остатков
![[Pasted image 20211204002221.png]]

На графике откладывается QQ-plot, который показывает, насколько квантили распределения остатков накладываются на квантили нормального стандартного распределения.

#### Гомоскедастичность
![[Pasted image 20211204002320.png]]

Необходимо, чтобы точки были распределены равномерно по всему графику, а не увеличивали свой разброс с увеличением значения по оси X.

#### Анализ выбросов
![[Pasted image 20211204002541.png]]

На рисунке отображаются объекты, которые слишком сильно тянут на себя линию регрессии. Возможно, если их удалить, результат будет качественнее.

### Как сделать в R

```{r}
> lm(Sepal.Length ~ ., iris) %>% summary()

Call:
lm(formula = Sepal.Length ~ ., data = iris)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79424 -0.21874  0.00899  0.20255  0.73103 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        2.17127    0.27979   7.760 1.43e-12 ***
Sepal.Width        0.49589    0.08607   5.761 4.87e-08 ***
Petal.Length       0.82924    0.06853  12.101  < 2e-16 ***
Petal.Width       -0.31516    0.15120  -2.084  0.03889 *  
Speciesversicolor -0.72356    0.24017  -3.013  0.00306 ** 
Speciesvirginica  -1.02350    0.33373  -3.067  0.00258 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3068 on 144 degrees of freedom
Multiple R-squared:  0.8673,	Adjusted R-squared:  0.8627 
F-statistic: 188.3 on 5 and 144 DF,  p-value: < 2.2e-16
```
___
[Ещё одно объяснение линейной регрессии](http://www.machinelearning.ru/wiki/index.php?title=%D0%9B%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D0%B0%D1%8F_%D1%80%D0%B5%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D1%8F_%28%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%29)