#machine_learning #quality_control #optimization 

> **Случайный поиск** — это метод [[оптимизация гиперпараметров|оптимизации]] [[гиперпараметры и параметры|гиперпараметров]], заключающийся в формировании множества случайных кортежей гиперпараметров и последующей [[кроссвалидация|кроссвалидации]] по ним.

### Особенности
1) Данный тип оптимизации даёт в среднем лучшие результаты, чем [[поиск по сетке]] в случае, когда гиперпараметры неизвестны. Иногда эффективно сначала найти случайным поиском некоторые гиперпараметры, а потом уже максимально точно варьировать их с помощью поиска по сетке;
2) Возможно задать количество случайных кортежей, что экономит время.

### Как сделать в R

В [tidymodels](https://www.tidymodels.org/) случайный поиск организуется на уровне генерации кортежей параметров с помощью функций ниже.
[grid_random()](https://dials.tidymodels.org/reference/grid_regular.html)
[tune_grid()](https://tune.tidymodels.org/reference/tune_grid.html)