#machine_learning #meta #dimensionality_reduction

> **Селекция переменных** — подкласс методов [[понижение размерности|понижения размерности]] посредством выбора наиболее информативных [[переменная|переменных]] из числа [[признаки объекта|признаков объекта]].

В отличие от понижения размерности путём преобразования переменных, сохраняет и увеличивает степень интерпретируемости полученной модели.

### Конкретные алгоритмы
1) [[лассо-регрессия]] — те переменные, которым были присвоены нулевые коэффициенты, убираются из модели;
2) [[ридж-регрессия]] — чем меньше коэффициент при переменной, тем менее она важна, следует выбрать первые $n$ переменных;
3) [[elastic-net]] — то же, что и предыдущее;
4) Расчёт важности переменных по среднему уменьшению энтропии в [[случайный лес|случайном лесе]];
5) [[boruta]] — метод, основанный на [многократном сравнении важности переменных](https://www.datacamp.com/community/tutorials/feature-selection-R-boruta?utm_source=adwords_ppc&utm_medium=cpc&utm_campaignid=14989519638&utm_adgroupid=127836677279&utm_device=c&utm_keyword=&utm_matchtype=b&utm_network=g&utm_adpostion=&utm_creative=278443377095&utm_targetid=aud-517318241987:dsa-429603003980&utm_loc_interest_ms=&utm_loc_physical_ms=9047068&gclid=Cj0KCQiAy4eNBhCaARIsAFDVtI2_HU6xqBqRevxtlRYA2jUCmKVJuYJ23OQb4qyZ7zoViyi5XrsfniAaAjZREALw_wcB) с важностью их копий, значения в которых перемешаны случайным образом.