#machine_learning #meta 

> **Бинарные признаки** — то же, что и [[категориальные признаки]], но имеющие только два варианта значений.

### Примеры
1) Пол;
2) Наличие какого-либо симптома;
3) Проходил процедуры или нет;
4) Наблюдался ли ранее в клинике;
5) Наличие определённого уровня образования;
6) Наличие головной боли.