#machine_learning #quality_control #regression

> **доля абсолютных ошибок больше, чем заданная величина** 

$$\frac{1}{N} \sum_{i=1}^N \mathbb{1}[|y_i - f(x_i)| > d]$$
где:
1) $y_i$ — предсказанное моделью значение;
2) $x_i$ — истинное значение;
3) $d$ — заданная величина.

#### Особенности
1) Позволяет проверить, какая доля прогнозов не сбылась относительно заданного порога.
___
[[регрессия]]