#machine_learning #meta 

> **Дилемма смещения-дисперсии** — свойство моделей иметь всё более [[переобучение или недообучение|высокую дисперсию]] на новых данных при уменьшении отклонения на [[обучающая выборка|текущих данных]].

На практике описанная дилемма выражается в необходимости нахождения компромисса между тем, насколько точно модель предсказывает [[целевая переменная|целевую переменную]] на обучающей выборке и насколько будут разбросаны её ответы на тестовой выборке. Также согласно теории Вапника-Червоненкинса с увеличением гибкости модели уменьшается и её способность к обобщению, поскольку модель всё легче настраивается на шумы.

### Подходы к решению
1) Методы [[регуляризация|регуляризации]] увеличивают смещение в модель, уменьшая дисперсию;
2) [[понижение размерности|Понижение размерности]] и [[селекция переменных]] помогают упростить модель ==> уменьшить дисперсию;
3) [[добавление переменных|Добавление переменных]] помогает уменьшить смещение, но увеличивает дисперсию;
4) [[случайный лес|Ансамблирование]] моделей помогает уменьшить смещение и в некоторой степени дисперсию за счёт сочетания множества [[решающее дерево|деревьев]] с крайне малым смещением, но высокой дисперсией путём их усреднения.

---
[Model Tuning and the Bias-Variance Tradeoff](http://www.r2d3.us/visual-intro-to-machine-learning-part-2/)