#machine_learning #meta #classification 

> **Дисбаланс классов** — ситуация, при которой количество объектов разных классов сильно отличается. "Сильно" в данном случае обычно составляет как минимум разницу между классами в более, чем 30%.

Эта ситуация делает опасным применение [[accuracy]], а также может приводить к тому, что модель излишне сильно выделяет доминирующий класс, слишком слабо детектируя минорный.

### Методы решения
1) [[oversampling]];
2) [[undersampling]];
3) [[SMOTE]];
4) [[BSMOTE]];
5) [[ADASYN]].

### Заметки
1) В случае с применением в качестве [[функционал качества|ошибки]] используется [[logloss]], перебалансировку делать не стоит;
2) Перебалансировка не влияет на [[AUC-ROC]];
3) Перебалансировку нужно делать только на обучающих данных, на валидационных/тестовых данных её быть не должно;
4) Перебалансировка при использовании в [[кроссвалидация|кроссвалидации]] должна использоваться строго внутри сэмплирования.

___
[themis](https://themis.tidymodels.org/reference/index.html)
[Learning from Imbalanced Classes](https://www.svds.com/tbt-learning-imbalanced-classes/)