#machine_learning #meta #imputation

> **Восстановление пропусков (импутация)** — класс методов [[машинное обучение|машинного обучения]], заключающийся в восстановлении пропущенных значений в [[признаки объекта|переменных, описывающих объект]], на каждом шаге принимая признак за временную целевую переменную.

При поиске наилучшего метода стоит смотреть на итоговый [[функционал качества]]. Таким образом, наилучший метод может быть подобран в ходе [[кроссвалидация|кроссвалидации]]. 

### Методы
1) *Заполнение одинаковыми значениями* — метод основан на одномерной работе с каждой [[переменная|переменной]] и не учитывает их возможное взаимодействие:
	1) Заполнение нулями;
	2) Заполнение медианой;
	3) Заполнение средним;
2) *Введение переменных-индикаторов*;
3) *Моделирование пропущенных значений* — метод основан на принятии текущей переменной с пропущенными значениями за целевую и обучении промежуточной модели, предсказывающей в дальнейшем пропущенные значения:
	1) Импутация с помощью [[knn]] — подходит для [[количественные признаки|количественных]] и [[категориальные признаки|категориальных]] признаков;
	2) Импутация с помощью [[решающее дерево|решающего дерева]] — аналогично предыдущему, но используется алгоритм построения дерева;
	3) Импутация с помощью [[случайный лес|случайного леса]] — развитие и улучшение решающего дерева;
	4) [mice](https://cran.r-project.org/web/packages/mice/index.html)

---
[Сравнение эффективности алгоритмов заполнения пропусков в данных в зависимости от используемого метода анализа](https://cyberleninka.ru/article/n/sravnenie-effektivnosti-algoritmov-zapolneniya-propuskov-v-dannyh-v-zavisimosti-ot-ispolzuemogo-metoda-analiza)
[R: обработка пропущенных значений](https://habr.com/ru/company/infopulse/blog/283168/)