#machine_learning #quality_control #classification

> **Взвешенное макро-усреднение** — то же, что и [[макро-усреднение]], однако рассчитывается взвешенное среднее на основе количества наблюдений. Таким образом большие по размеру классы имеют большее влияние на итоговую ошибку.

$$Error_{macro} = Pr_1 \frac{Obs_1}{N} + Pr_2 \frac{Obs_2}{N} + ... Pr_n \frac{Obs_n}{N}$$