#machine_learning #meta 

> **Выбор модели** — процесс оценки [[функционал качества|качества]] после [[кроссвалидация|обучения]], [[дилемма смещения-дисперсии|обобщающей способности]] множества моделей и выбор наилучшей из них по данным параметрам.

### Особенности
#### Теорема о бесплатных завтраках
> Не существует универсальной модели, подходящей для любых задач.
> 
#### Метрики
Необходимо понимать, когда следует остановиться и не пытаться добиться ещё большей точности модели. Обычно на достаточно большом и репрезентативном [[обучающая выборка|наборе данных]] модель обучается до приемлемого уровня [достаточно быстро](https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD_%D0%9F%D0%B0%D1%80%D0%B5%D1%82%D0%BE).

#### Интерпретируемость
Интерпретируемость может быть важна в областях, в которых требуется возможность лёгкой проверки человеком и доказательства корректности вывода модели (например: предсказание наличия опухоли, коронавируса). При этом, чем более сложная модель, тем менее она интерпретируема.

#### Необходимое количество данных
Для нейросетей нужно гораздо большее количество данных, чем для решающего дерева, однако большинство моделей всё равно редко когда дает приемлемые результаты на менее, чем ста объектах.

#### Количество гиперпараметров
Чем больше гиперпараметров, тем более гибко можно настроить модель, однако для этого нужно и большее количество данных, и большее время обучения.
