#machine_learning #meta 

> **Гиперпараметры** — это параметры модели, которые устанавливаются перед началом обучения и не вычисляются в его процессе, вместо этого управляют им.
> **Параметры** — это параметры, изменяющиеся в процессе обучения.

Для настройки гиперпараметров применяется [[кроссвалидация]].