#machine_learning #algorithms #regression 

> **Ридж-регрессия** — вариант [[линейная регрессия|линейной регрессии]], использующий [[регуляризация|ридж-регуляризацию]].

В качестве ошибки используется сумма квадратов остатков + сумма квадратов коэффициентов.

$$\sum_{i=1}^n(y_i - \sum_j x_{ij} \cdot \beta_j)^2 + \lambda\sum_{j=1}^p \beta_j^2$$

где:
1) $\lambda$ — сила регуляризации;
2) $\lambda = 0$ — эквивалентно линейной регрессии;
3) $\lambda = \infty$ — по мере увеличения силы регуляризации удаляется всё больше коэффициентов;
4) [[дилемма смещения-дисперсии|смещение]] увеличивается с увеличением $\lambda$;
5) [[дилемма смещения-дисперсии|дисперсия]] увеличивается с уменьшением $\lambda$.

### Как сделать в R

$mixture = 0 \implies L2-ridge\;regularisation$

```{r}
> ridge_reg <- linear_reg(penalty = 0.1, mixture = 0) %>%
+     set_engine("glmnet")
> 
> recipe_reg <- recipe(avg_glucose_level ~ ., original_data) %>%
+     step_normalize(all_numeric_predictors()) %>%
+     step_dummy(all_nominal_predictors())
> 
> pipeline <- workflow() %>%
+     add_recipe(recipe_reg) %>%
+     add_model(ridge_reg)
> 
> pipeline_fitted <- pipeline %>%
+     fit(original_data)
> 
> pipeline_fitted %>%
+     extract_fit_parsnip() %>%
+     tidy()
# A tibble: 17 x 3
   term                        estimate penalty
   <chr>                          <dbl>   <dbl>
 1 (Intercept)                  108.        0.1
 2 age                            8.22      0.1
 3 bmi                            0         0.1
 4 gender_Male                    4.13      0.1
 5 gender_Other                  47.5       0.1
 6 hypertension_X1               16.0       0.1
 7 heart_disease_X1              18.1       0.1
 8 ever_married_Yes               2.20      0.1
 9 work_type_Govt_job            -8.13      0.1
10 work_type_Never_worked        -2.04      0.1
11 work_type_Private             -6.77      0.1
12 work_type_Self.employed       -8.95      0.1
13 Residence_type_Urban          -0.645     0.1
14 smoking_status_never.smoked   -0.421     0.1
15 smoking_status_smokes         -0.861     0.1
16 smoking_status_Unknown        -2.92      0.1
17 stroke_X1                     12.9       0.1
```

---
[Ответ разработчиков tidymodels про параметр mixture](https://community.rstudio.com/t/tidymodels-code-for-ridge-lasso-and-elastic-net-using-glmnet/54343)