#machine_learning #clusterisation #distance_metrics 

$$D_{Gower}(x_1, x_2) = 1 - (\frac{1}{p}\sum_{j=1}^p s_j (x_1, x_2))$$

Формула для количественных переменных:
$$s_j(x_1, x_2) = 1 - \frac{|y_{1j} = y_{2j}|}{R_j}$$

Для качественных переменных: 1, если значения равны; 0, если не равны.

После этого находится сумма, подающаяся в первую функцию.

___
[Gowers distance](https://medium.com/analytics-vidhya/gowers-distance-899f9c4bd553)