#machine_learning #meta 

> **Ранжирование** — класс задач [[машинное обучение|машинного обучения]], в которых необходимо обучить модель располагать объекты в определённом порядке на основе их [[признаки объекта|признаков]].

___
[Ранжирование](https://neerc.ifmo.ru/wiki/index.php?title=%D0%A0%D0%B0%D0%BD%D0%B6%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)
[Методы обучения ранжированию](http://www.machinelearning.ru/wiki/images/8/89/Voron-ML-Ranking-slides.pdf)