#meta #machine_learning 

> **Регуляризация** — вид модификации алгоритма обучения, которая уменьшает ошибку [[дилемма смещения-дисперсии|обобщения]] и уменьшает проблему [[переобучение или недообучение|излишней подгонки модели]] под [[обучающая выборка|данные]]. 

Зачастую регуляризация интерпретируется как штраф за сложность модели, что выражается в добавлении к [[функционал качества|функции ошибки]] добавляется регуляризационное слагаемое.

### Типы регуляризации
1) $L1$, лассо-регуляризация — на ней построена [[лассо-регрессия]], добавляет к [[функционал качества|функции ошибки]] сумму абсолютных значений коэффициентов: $Error_{L1} = Error + \sum_{i=0}^N|\beta_i|$. В результате некоторые коэффициенты становятся нулевыми, что позволяет использовать этот вид регуляризации в [[селекция переменных|отборе признаков]]. При наличии [[мультиколлинеарность|мультиколлинеарности]] чаще всего выбирает одну из коррелирующих переменных;
2) $L2$, ридж-регуляризация — на ней построена [[ридж-регрессия]], добавляет к [[функционал качества|функции ошибки]] сумму квадратов значений коэффициентов: $Error_{L2} = Error + \sum_{i=0}^N|\lambda \cdot \beta_i^2|$, где $\lambda$ является гиперпараметром, регулирующим величину штрафа. В отличие от $L1$ коэффициенты не становятся равными нулю, вместо этого они стремятся к нулю при $\lambda \rightarrow \infty$. Позволяет ранжировать признаки по важности. При наличии [[мультиколлинеарность|мультиколлинеарности]] уменьшает коэффициенты коррелирующих переменных. Можно интерпретировать, как [[евклидово расстояние]] от вектора целевой переменной к вектору ответов модели;
3) $elastic-net$ — используется в [[elastic-net]], добавляет к [[функционал качества|функции ошибки]] $L1$ и $L2$ штрафы: $Error_{L1 + L2} = Error + \lambda((1 - \alpha)\sum_{i=0}^N + \alpha \sum_{i=0}^N |\beta_i|)$. Позволяет находить баланс между $L1$ и $L2$. 