#machine_learning #math 

> **Задача регрессии** — класс задач [[обучение с учителем|машинного обучения]], в котором требуется построить алгоритм, восстанавливающий связь [[признаки объекта|свойств объекта]] и его числовой [[целевая переменная|целевой переменной]].

### Входные данные
1) [[признаки объекта]];
3) [[временной ряд]];
4) [[сигнал]];
5) [[изображение]];
6) [[видеоряд]].

### Варианты регрессии
1) **Линейная регрессия** — предполагается, что между [[признаки объекта|набором признаков объекта]] и [[целевая переменная|целевой переменной]] существует линейная связь. Подбираются коэффициенты к предикторам: $y = b_0 + b_1 x_1 + ... + b_nx_n$;
2) **Нелинейная регрессия** — предполагается, что связь является нелинейной. Обычно такой вариант решается с помощью более сложных алгоритмов.

### Сферы применения
1) Определять количество дней инкубационного периода;
2) Определять количество дней до выздоровления;
3) Определять величину параметра анализа крови/мочи;
4) Предсказывать цену на препарат;
5) Определение силы связи [[признаки объекта|признаков объекта]] с целевой переменной.
### Алгоритмы
1) [[линейная регрессия]];
2) [[полиномиальная регрессия]];
3) [[ридж-регрессия]];
4) [[лассо-регрессия]];
5) [[elastic-net]];
6) [[knn]];
7) [[svm]];
8) [[решающее дерево]];
9) [[случайный лес]].

---
[[функционал качества]]

[Глубокий разбор линейной регрессии и её регуляризации](https://towardsdatascience.com/ridge-and-lasso-regression-a-complete-guide-with-python-scikit-learn-e20e34bcbf0b)