#machine_learning #quality_control #loss

> **Функционал качества** — заданная функция, в общем случае измеряющая расстояние вектора ответов модели от вектора истинных значений [[целевая переменная|целевой переменной]].

В ходе обучения модели мы всегда задаём ту или иную функцию качества. Обычно мы минимизируем её, то есть, добиваемся наименьшего расстояния между векторами. 
При использовании функционала качества в [[кроссвалидация|кроссвалидации]] и с последующим сравнением размера ошибки на [[обучающая выборка|обучающей]], [[валидационная выборка|валидационной]] и [[тестовая выборка|тестовой]] выборках становится возможно замечать ситуации, в которых модель [[переобучение или недообучение|переобучается]].

### Метрики качества для [[классификация|классификации]]
1) [[confusion matrix]];
2) [[accuracy]];
3) [[precision]];
4) [[recall]];
5) [[F-score]];
6) [[sensitivity]];
7) [[specifity]];
8) [[Youden's J]];
9) [[DOR (diagnostic odds ratio)]];
10) [[logloss]]
11) [[AUC-ROC]];


#### Вариации метрик качества для многоклассовой классификации
1) [[макро-усреднение]];
2) [[микро-усреднение]];
3) [[взвешенное макро-усреднение]].

### Метрики качества для [[регрессия|регрессии]]
1) [[MAE (mean absolute error)]] — средняя абсолютная ошибка;
2) [[R^2]] — коэффициент детерминации;
3) [[MSE (mean squared error)]] — средний квадрат ошибки;
4) [[RMSE (root mean squared error)]] — среднеквадратическая ошибка;
5) [[MAPE (mean absolute percentage error)]] — средняя абсолютная процентная ошибка;
6) [[SMAPE (symmetric MAPE)]] — симметричная абсолютная процентная ошибка;
7) [[доля абсолютных ошибок больше, чем заданная величина]].

### Метрики качества для [[кластеризация|кластеризации]]
1) [[компактность кластеров]];
2) [[отделимость кластеров]];
3) [[силуэт]].



___
[AUC ROC (Дьяконов)](https://dyakonov.org/2017/07/28/auc-roc-%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C-%D0%BF%D0%BE%D0%B4-%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9-%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA/)